leg_group_id,fare_leg_name,network_id,from_area_id,contains_area_id,to_area_id,is_symmetrical,from_timeframe_id,to_timeframe_id,min_distance,max_distance,distance_type,service_id,min_amount,max_amount,fare_product_id,fare_container_id,rider_category_id,eligible_cap_id,amount,currency
BBB,,,,,,,,,,,,,,,,tap,,,1,USD
BBB,,,,,,,,,,,,,,,,tap-senior,senior,,0.4,USD
BBB,,,,,,,,,,,,,,,,tap-discount,discount,,0.4,USD
BBB,,,,,,,,,,,,,,,,tap-medicare,medicare,,0.4,USD
BBB,,,,,,,,,,,,,,,day,tap,,,,
BBB,,,,,,,,,,,,,,,7-day,tap,,,,
BBB,,,,,,,,,,,,,,,13-ride,tap,,,,
BBB,,,,,,,,,,,,,,,30-day,tap,,,,
BBB,,,,,,,,,,,,,,,youth-30-day,tap-youth,,,,
BBB,,,,,,,,,,,,,,,annual,tap,,,,
BBB,,,,,,,,,,,,,,,EZ-transit,tap,,,,
BBB,,,,,,,,,,,,,,,,mobile_ticket,,,1,USD
BBB,,,,,,,,,,,,,,,,mobile_ticket,senior,,0.4,USD
BBB,,,,,,,,,,,,,,,,mobile_ticket,discount,,0.4,USD
BBB,,,,,,,,,,,,,,,,mobile_ticket,medicare,,0.4,USD
BBB,,,,,,,,,,,,,,,day,mobile_ticket,,,,
BBB,,,,,,,,,,,,,,,7-day,mobile_ticket,,,,
BBB,,,,,,,,,,,,,,,13-ride,mobile_ticket,,,,
BBB,,,,,,,,,,,,,,,30-day,mobile_ticket,,,,
BBB,,,,,,,,,,,,,,,youth-30-day,mobile_ticket,,,,
BBB,,,,,,,,,,,,,,,annual,mobile_ticket,,,,
BBB,,,,,,,,,,,,,,,EZ-transit,mobile_ticket,,,,
BBB,,,,,,,,,,,,,,,,,children,,0,USD
BBB,,,,,,,,,,,,,,,,90-TAP-senior,senior,,0.4,USD
BBB,,,,,,,,,,,,,,,,90-TAP-discount,discount,,0.4,USD
BBB,,,,,,,,,,,,,,,,90-TAP-medicare,medicare,,0.4,USD
