fare_product_id,fare_product_name,rider_category_id,fare_container_id,bundle_amount,duration_start,duration_amount,duration_unit,duration_type,offset_amount,offset_unit,service_id,timeframe_id,timeframe_type,cap_required,eligible_cap_id,amount,min_amount,max_amount,currency
day,Day Pass,,,,,1,3,1,,,,,,,,4,,,USD
7-day,7-Day Pass,,,,,7,3,1,,,,,,,,14,,,USD
13-ride,13 Rides Pass,,,13,,,,,,,,,,,,14,,,USD
30-day,30-Day Pass,,,,,30,3,1,,,,,,,,50,,,USD
youth-30-day,Youth 30-Day Pass,youth,,,,30,3,1,,,,,,,,19,,,USD
annual,Annual Pass,,,,,365,3,1,,,,,,,,500,,,USD
EZ-transit,EZ Transit Pass,,,,,1,5,1,,,,,,,,110,,,USD
day,Day Pass,senior,,,,1,3,1,,,,,,,,1.5,,,USD
13-ride,13 Rides Pass,senior,,13,,,,,,,,,,,,6,,,USD
30-day,30-Day Pass,senior,,,,30,3,1,,,,,,,,24,,,USD
EZ-transit,EZ Transit Pass,senior,,,,1,5,1,,,,,,,,42,,,USD
day,Day Pass,medicare,,,,1,3,1,,,,,,,,1.5,,,USD
13-ride,13 Rides Pass,medicare,,13,,,,,,,,,,,,6,,,USD
30-day,30-Day Pass,medicare,,,,30,3,1,,,,,,,,24,,,USD
EZ-transit,EZ Transit Pass,medicare,,,,1,5,1,,,,,,,,42,,,USD
day,Day Pass,discount,,,,1,3,1,,,,,,,,1.5,,,USD
13-ride,13 Rides Pass,discount,,13,,,,,,,,,,,,6,,,USD
30-day,30-Day Pass,discount,,,,30,3,1,,,,,,,,24,,,USD
EZ-transit,EZ Transit Pass,discount,,,,1,5,1,,,,,,,,42,,,USD
